{
  "name": "ctci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamnotaturtle/CTCI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamnotaturtle/CTCI/issues"
  },
  "homepage": "https://github.com/iamnotaturtle/CTCI#readme",
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  }
}
